<!DOCTYPE html>
<html>
  <head>
    <title>RubyGems 镜像 - 淘宝网</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/master.css" type="text/css" media="screen">
    <link rel="shortcut icon" href="/favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta content='True' name='HandheldFriendly' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="keywords" content="Ruby Gems, Gem, RubyGems 中国, RubyGems 镜像, Gem 镜像" />
  </head>
  <body>
    <div id="mainbox" class="container">
      <h1>RubyGems Mirror <i>- Taobao</i></h1>
      <div class="pull-right"><a href="/index.html">中文版本</a></div>
      <div class="box summary">
        <h5>Why have this mirror?</h5>
        <div class="content">
          <p>Due to network issues in China (you understand)，there are intermittent connection failures when accessing to <a href="http://rubygems.org" target="_blank">rubygems.org</a> and the files hosted on Amazon S3。That's why using <code>gem install rack</code> or <code>bundle install</code> might take forever with no response. (Try <code>gem install rails -V</code> to see the entire process.</p>
        </div>
      </div>

      <div class="box sync_info">
        This is a complete mirror of rubygems.org, so you can use it to replace the official version. In order to make sure it is in sync with the official server, it is currently synchronized once every 15 minutes.<br />
      </div>

      <div class="box">
        <h5>How do I use it?</h5>
        <div class="highlight">
          <pre><span class="nv">$ </span>gem sources --remove https://rubygems.org/
<span class="nv">$ </span>gem sources -a https://ruby.taobao.org/
<span class="nv">$ </span>gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org
<span class="c"># Ensure it only has ruby.taobao.org</span>
<span class="nv">$ </span>gem install rails</pre>
        </div>

        <h5>If you use a Gemfile</h5>
        You can use bundle's<a href="http://bundler.io/v1.5/bundle_config.html#gem-source-mirrors">gem source mirror</a> command.
        <div class="highlight">
          <pre><span class="nv">$ </span>bundle config mirror.https://rubygems.org https://ruby.taobao.org</pre>
        </div>

        Then you don't need to change the source in your Gemfile.
        <div class="highlight">
          <pre><span class="n">source</span> <span class="s1">'https://rubygems.org/'</span>        <div class="highlight">
          <pre><span class="n">source</span> <span class="s1">'https://ruby.taobao.org/'</span>
<span class="n">gem</span> <span class="s1">'rails'</span><span class="p">,</span> <span class="s1">'4.1.0'</span>
<span class="o">.</span><span class="n">.</span><span class="o">.</span></pre>
        </div>
      </div>

      <div class="box ruby_list">
        <h5>Ruby Source Code Mirror</h5>
        <div id="other_links" style="margin-bottom:20px;">
          <a href="/mirrors/ruby" class="btn">Ruby Source Code Download Mirror</a>
        </div>
        <p>This is a mirror of <a href="http://cache.ruby-lang.org" target="_blank">cache.ruby-lang.org</a> that can be used to speed up Ruby installations for people in China.</p>
        <ul style="font-size:14px;margin:10px 40px 30px 40px;">
          <li><a href="/mirrors/ruby/ruby-2.2.2.tar.gz">ruby-2.2.2.tar.gz</a></li>
          <li><a href="/mirrors/ruby/ruby-2.1.4.tar.gz">ruby-2.1.4.tar.gz</a></li>
          <li><a href="/mirrors/ruby/2.0/ruby-2.0.0-p451.tar.gz">ruby-2.0.0-p451.tar.gz</a></li>
          <li><a href="/mirrors/ruby/1.9/ruby-1.9.3-p545.tar.gz">ruby-1.9.3-p545.tar.gz</a></li>
          <li><a href="/mirrors/ruby/1.9/ruby-1.9.2-p320.tar.gz">ruby-1.9.2-p320.tar.gz</a></li>
          <li><a href="/mirrors/ruby/1.8/ruby-1.8.7-p358.tar.gz">ruby-1.8.7-p358.tar.gz</a></li>
        </ul>
        <p>Modify RVM to use this site as the download source to improve download speeds.</p>
        <h6>For Mac</h6>
        <div class="highlight"><pre><span class="nv">$ </span>sed -i .bak <span class="s1">'s!cache.ruby-lang.org/pub/ruby!ruby.taobao.org/mirrors/ruby!'</span> <span class="nv">$rvm_path</span>/config/db</pre></div>
        <h6>For Linux</h6>
        <div class="highlight"><pre><span class="nv">$ </span>sed -i <span class="s1">'s!cache.ruby-lang.org/pub/ruby!ruby.taobao.org/mirrors/ruby!'</span> <span class="nv">$rvm_path</span>/config/db</pre></div>
      </div>

      <div class="box">
        <h5>Common questions</h5>
        <ol>
          <li>
            <p>Q: Why does the <code>gem install rails --pre</code> (Installing a preview version of the Gem) occasionally fail to install properly?</p>
            <p>A: Taobao's mirros does not implement /api, and installing pre versions depends on this functionality. If you need to install a preview version, please temporarily use the official RubyGems mirror as your source.</p>
          </li>
          <li>
            <p>Q: Why can't my newly published gem be published using Taobao's mirror?</p>
            <p>A: Since synchronization is only executed periodically, new gems might not be synchronized yet. You will need to wait a while before trying again.</p>
          </li>
          <li>
            <p>Q: I've alread switched my sources to Taobao, but <code>bundle install</code> or <code>gem install xxx</code> are stuck for a long time. Why?</p>
            <p>A: This is possibly an issue with your network, or the source for the gem is not correct. You can try <code>gem install xxx -V</code> and create a post on Ruby China with the details asking for support.</p>
          </li>
          <li>
            <p>Q: When using <code>gem install xxx</code> why do I encounter this error: "Error fetching data: Errno::ETIMEDOUT: Operation timed out - connect(2)"?</p>
            <p>A: Network issues caused requests to Taobao's server to reset the connection. When encountering this issue, please try to access the mirror from another computer to see if the issue is with Taobao's mirror, or with your environment. If after switching environments, you still encounter the issue, please create a post on Ruby China.</p>
          </li>
        </ol>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="pull-right">
          <a href="http://taobao.com" target="_blank"><img src="///rubygems-china.oss.aliyuncs.com/public/T1ogqgXfXeXXXXXXXX-168-42.png" style="width:80px;" /></a>
        </div>
        This service is provided by <a href="http://taobao.com" target="_blank">Taobao</a>. If you encounter any issues, please contact (Chinese only): <a href="mailto:huacnlee@gmail.com">huacnlee@gmail.com</a> or open an issue in our <a href="https://github.com/alibaba/ruby.taobao.org">Github repo</a>.
      </div>
    </footer>
  </body>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27931865-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</html>
